 Dfd (c)
1
1
1
0
0
5
1
8
T1,Q1,P1
7
0
1
55
P1>=0 AND P1<=5 AND Q1>=0 AND Q1<=5 AND T1>=0 AND T1<=5
4
1
17
'SINTAX DE ERROR'
13
6
2
2
N1
26
(T1*0.2)+(Q1*0.2)+(P1*0.6)
6
CORTE1
6
N1*0.3
5
1
8
T2,Q2,P2
7
0
1
55
P2>=0 AND P2<=5 AND Q2>=0 AND Q2<=5 AND T2>=0 AND T2<=5
4
1
17
'SINTAX DE ERROR'
13
6
2
2
N2
26
(T2*0.2)+(Q2*0.2)+(P2*0.6)
6
CORTE2
6
N2*0.3
5
1
8
T3,Q3,P3
7
0
1
55
P3>=0 AND P3<=5 AND Q3>=0 AND Q3<=5 AND T3>=0 AND T3<=5
4
1
17
'SINTAX DE ERROR'
13
6
2
2
N3
26
(T3*0.2)+(Q3*0.2)+(P3*0.6)
6
CORTE3
6
N3*0.4
6
1
5
FINAL
20
CORTE1+CORTE2+CORTE3
7
0
1
8
FINAL>=3
4
1
18
'SEMESTRE PERDIDO'
13
4
1
20
'PASATE EL SEMESTRE'
13
13
13
13
1
